[gd_scene load_steps=4 format=3 uid="uid://cd1q4pcnqpvqg"]

[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="1_4xe2j"]
[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="2_e7cb7"]
[ext_resource type="Texture2D" uid="uid://dubvmbn5u6xm" path="res://Assets/CardAssets/EquipmentCardAssets/legs_t2_light_128x128.png" id="2_notbl"]

[node name="TailoredPantaloons" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -508.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4xe2j")
icon = ExtResource("2_notbl")
expand_icon = true
script = ExtResource("2_e7cb7")
equipment_name = "tailored_pantaloons"
cost = 8

[connection signal="button_up" from="." to="." method="_on_button_up"]
