[gd_scene load_steps=2 format=3 uid="uid://bs0getqy76446"]

[ext_resource type="Script" uid="uid://btrklbxbulets" path="res://DamagePopup.gd" id="1_8pnj6"]

[node name="DamagePopup" type="Node2D"]
script = ExtResource("1_8pnj6")

[node name="Label" type="Label" parent="."]
z_index = 5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
horizontal_alignment = 1
