[gd_scene load_steps=4 format=3 uid="uid://dth43xt60uqte"]

[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="1_vq26a"]
[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="2_hoco3"]
[ext_resource type="Texture2D" uid="uid://m3xxd6bddxjm" path="res://Assets/CardAssets/EquipmentCardAssets/boots_t1_heavy_128x128.png" id="2_pkg47"]

[node name="PlateGreaves" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -508.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_vq26a")
icon = ExtResource("2_pkg47")
expand_icon = true
script = ExtResource("2_hoco3")
equipment_name = "plate_greaves"
cost = 25

[connection signal="button_up" from="." to="." method="_on_button_up"]
