[gd_scene load_steps=5 format=3 uid="uid://i258f5yxnw44"]

[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="1_45wp0"]
[ext_resource type="Texture2D" uid="uid://cpedn35g7dinh" path="res://Assets/CardAssets/EquipmentCardAssets/sword_t1_2h_128x128.png" id="2_u3kxr"]
[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="3_cnpjl"]
[ext_resource type="Texture2D" uid="uid://cpegxb04rg1l0" path="res://Assets/CardAssets/EquipmentCardAssets/sword_t4_2h_128x128.png" id="3_u3kxr"]

[node name="DemonicEdge" type="Button"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -839.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_45wp0")
theme_override_icons/icon = ExtResource("2_u3kxr")
icon = ExtResource("3_u3kxr")
expand_icon = true
script = ExtResource("3_cnpjl")
equipment_name = "demonic_edge"
cost = 30

[connection signal="button_up" from="." to="." method="_on_button_up"]
