[gd_scene load_steps=5 format=3 uid="uid://vo1dmvmvcq7"]

[ext_resource type="Texture2D" uid="uid://cw5ckxmdyw8nr" path="res://Assets/CardAssets/Cardback_v2.png" id="1_d2o61"]
[ext_resource type="Script" uid="uid://dyyvc2btnvyo" path="res://ShopCards/AttributeCards/BaseAttributeCard.gd" id="1_momki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2o61"]

[sub_resource type="LabelSettings" id="LabelSettings_4p5m8"]
font_size = 12

[node name="AxeMasteryCard" type="Button"]
offset_right = 294.0
offset_bottom = 406.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_icons/icon = ExtResource("1_d2o61")
theme_override_styles/normal = SubResource("StyleBoxEmpty_d2o61")
expand_icon = true
script = ExtResource("1_momki")
attribute_name = "axe_mastery"
amount = 5
cost = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 25.0
offset_right = 74.0
offset_bottom = 61.0
grow_horizontal = 2
text = "+5 Axe Mastery"
label_settings = SubResource("LabelSettings_4p5m8")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="." to="." method="_on_button_up"]
