[gd_scene load_steps=4 format=3 uid="uid://bnv6q0a7c7jcr"]

[ext_resource type="Script" uid="uid://dyyvc2btnvyo" path="res://ShopCards/AttributeCards/BaseAttributeCard.gd" id="1_owh4d"]
[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="1_siw8r"]
[ext_resource type="Texture2D" uid="uid://coxf357a7egu3" path="res://Assets/CardAssets/AttributeCardAssets/endurance.png" id="2_pslno"]

[node name="EnduranceCard" type="Button"]
offset_right = 306.0
offset_bottom = 458.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_siw8r")
theme_override_icons/icon = ExtResource("2_pslno")
expand_icon = true
script = ExtResource("1_owh4d")
attribute_name = "endurance"
amount = 5
cost = 5

[connection signal="button_up" from="." to="." method="_on_button_up"]
