[gd_scene load_steps=5 format=3 uid="uid://dk2e63wccaskr"]

[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="1_ng8ck"]
[ext_resource type="Texture2D" uid="uid://b1v5duyduam36" path="res://Assets/CardAssets/EquipmentCardAssets/sword_t1_light_128x128.png" id="2_ktesm"]
[ext_resource type="Texture2D" uid="uid://cx4gh7vpuyyud" path="res://Assets/CardAssets/EquipmentCardAssets/stabbing_t3_light_128x128.png" id="3_ng8ck"]
[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="4_vj5fw"]

[node name="VerdantShard" type="Button"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1792.0
offset_bottom = -952.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ng8ck")
theme_override_icons/icon = ExtResource("2_ktesm")
icon = ExtResource("3_ng8ck")
expand_icon = true
script = ExtResource("4_vj5fw")
equipment_name = "verdant_shard"
cost = 20

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -36.0
offset_right = 129.0
offset_bottom = 8.0
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="." to="." method="_on_button_up"]
