[gd_scene load_steps=5 format=3 uid="uid://dr70pv4ei4x6"]

[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="1_r1k5s"]
[ext_resource type="Texture2D" uid="uid://dldbv84plg6pw" path="res://Assets/CardAssets/EquipmentCardAssets/shield_light_t1_128x128.png" id="2_stiwh"]
[ext_resource type="Texture2D" uid="uid://cd717uvsqwxht" path="res://Assets/CardAssets/EquipmentCardAssets/shield_heavy_t4_128x128.png" id="3_7bnnc"]
[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="3_8fdix"]

[node name="CrimsonBulwark" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -508.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r1k5s")
theme_override_icons/icon = ExtResource("2_stiwh")
icon = ExtResource("3_7bnnc")
expand_icon = true
script = ExtResource("3_8fdix")
equipment_name = "crimson_bulwark"
cost = 20

[connection signal="button_up" from="." to="." method="_on_button_up"]
