[gd_scene load_steps=40 format=3 uid="uid://bh10l06wi8flh"]

[ext_resource type="Script" uid="uid://wndbyt2f56xv" path="res://Player/Gladiator.gd" id="1_l0fom"]
[ext_resource type="Texture2D" uid="uid://dvkftuu6pmsh6" path="res://Assets/PlayerAssets/Free RGW Sprites/RPG Maker/RPG Maker MZ (48x48)/sv_actors/Character_005_Battler.png" id="2_neicb"]
[ext_resource type="Texture2D" uid="uid://b63uuo7goncv2" path="res://Assets/PlayerAssets/Free RGW Sprites/48x48/Character_005.png" id="2_oqlk4"]
[ext_resource type="Texture2D" uid="uid://bpnm5a30njgcn" path="res://Assets/PlayerAssets/Free RGW Sprites/RPG Maker/RPG Maker MZ (48x48)/sv_actors/Character_005_Battler_right.png" id="3_neicb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otfga"]
atlas = ExtResource("2_neicb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5cr"]
atlas = ExtResource("2_neicb")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixci8"]
atlas = ExtResource("2_neicb")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_48e2f"]
atlas = ExtResource("2_neicb")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdipt"]
atlas = ExtResource("3_neicb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jour8"]
atlas = ExtResource("3_neicb")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_upc8x"]
atlas = ExtResource("3_neicb")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_608te"]
atlas = ExtResource("3_neicb")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxyw2"]
atlas = ExtResource("3_neicb")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_anf1e"]
atlas = ExtResource("2_neicb")
region = Rect2(576, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktegd"]
atlas = ExtResource("2_neicb")
region = Rect2(672, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_anao8"]
atlas = ExtResource("2_neicb")
region = Rect2(768, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fom"]
atlas = ExtResource("2_oqlk4")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4i8o"]
atlas = ExtResource("2_oqlk4")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_60iw2"]
atlas = ExtResource("2_oqlk4")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii1j3"]
atlas = ExtResource("2_oqlk4")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqlk4"]
atlas = ExtResource("2_oqlk4")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_neicb"]
atlas = ExtResource("2_oqlk4")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7ch"]
atlas = ExtResource("2_oqlk4")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fui2"]
atlas = ExtResource("2_oqlk4")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgw7"]
atlas = ExtResource("2_oqlk4")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1gyr"]
atlas = ExtResource("2_oqlk4")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5j4m"]
atlas = ExtResource("2_oqlk4")
region = Rect2(216, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gnm"]
atlas = ExtResource("2_oqlk4")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxpr"]
atlas = ExtResource("2_oqlk4")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsoih"]
atlas = ExtResource("2_oqlk4")
region = Rect2(216, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2b0y"]
atlas = ExtResource("2_oqlk4")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3u4t"]
atlas = ExtResource("2_oqlk4")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgo4t"]
atlas = ExtResource("2_oqlk4")
region = Rect2(216, 216, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_608te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48e2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfga")
}],
"loop": false,
"name": &"attack_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48e2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfga")
}],
"loop": false,
"name": &"attack_left2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jour8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upc8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxyw2")
}],
"loop": false,
"name": &"attack_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upc8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jour8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxyw2")
}],
"loop": false,
"name": &"attack_right2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anf1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktegd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anao8")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fom")
}],
"loop": false,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4i8o")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60iw2")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii1j3")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqlk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neicb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fui2")
}],
"loop": false,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4i8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1gyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5j4m")
}],
"loop": false,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60iw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsoih")
}],
"loop": false,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii1j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2b0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3u4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgo4t")
}],
"loop": false,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_upc8x"]
radius = 17.0
height = 52.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oqlk4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("HealthBar:value")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("HealthBar/HealthBarText:text")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("DamagePopup:text")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:last_attack_time")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:prev_animation")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:next_attack_critical")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:next_taken_hit_critical")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:opponent_peer_id")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:gladiator_name")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:in_combat")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("Sprite:animation")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath(".:current_health")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath("HealthBar:max_value")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath(".:concede_threshold")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath(".:max_health")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath(".:weapon1_durability")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath(".:weapon2_durability")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath(".:weapon1_can_parry")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath(".:weapon2_can_parry")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath(".:parry_chance")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath(".:block_chance")
properties/22/spawn = true
properties/22/replication_mode = 2
properties/23/path = NodePath(".:shield_absorb")
properties/23/spawn = true
properties/23/replication_mode = 2
properties/24/path = NodePath(".:weapon2_can_block")
properties/24/spawn = true
properties/24/replication_mode = 2
properties/25/path = NodePath(".:dead")
properties/25/spawn = true
properties/25/replication_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0fom"]
bg_color = Color(0, 0, 0, 0.443137)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqlk4"]
bg_color = Color(0, 0.690196, 0.0980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oqlk4"]
font_size = 40
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Gladiator" type="CharacterBody2D"]
z_index = 7
scale = Vector2(3, 3)
script = ExtResource("1_l0fom")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_608te")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_upc8x")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oqlk4")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -13.3333
offset_top = -22.6667
offset_right = -9.3333
offset_bottom = 4.3333
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_l0fom")
theme_override_styles/fill = SubResource("StyleBoxFlat_oqlk4")
value = 100.0
fill_mode = 2
show_percentage = false

[node name="HealthBarText" type="Label" parent="HealthBar"]
layout_direction = 2
layout_mode = 1
offset_left = 13.6667
offset_top = -16.6667
offset_right = 311.667
offset_bottom = 38.3334
rotation = 1.5708
scale = Vector2(0.2, 0.2)
label_settings = SubResource("LabelSettings_oqlk4")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -52.6667
offset_right = 221.0
offset_bottom = -29.6667
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "no_name"
horizontal_alignment = 1

[node name="DamagePopup" type="Label" parent="."]
visible = false
z_index = 5
offset_right = 40.0
offset_bottom = 23.0
text = "df"
horizontal_alignment = 1
