[gd_scene load_steps=4 format=3 uid="uid://u6gqujegmike"]

[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="1_mccat"]
[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="2_jimhj"]
[ext_resource type="Texture2D" uid="uid://de11vces1pbo5" path="res://Assets/CardAssets/EquipmentCardAssets/shoulders_t1_heavy_128x128.png" id="2_s2sju"]

[node name="PlateSpaulders" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -508.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_mccat")
icon = ExtResource("2_s2sju")
expand_icon = true
script = ExtResource("2_jimhj")
equipment_name = "plate_spaulders"
cost = 25

[connection signal="button_up" from="." to="." method="_on_button_up"]
