[gd_scene load_steps=2 format=3 uid="uid://br33m4j7ipd6f"]

[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="1_0hlpv"]

[node name="IronHelm" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -508.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true
script = ExtResource("1_0hlpv")
equipment_name = "iron_helm"
cost = 25

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[connection signal="button_up" from="." to="." method="_on_button_up"]
