[gd_scene load_steps=4 format=3 uid="uid://bhgs7ageaxfja"]

[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="1_m1r5d"]
[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="2_quomh"]
[ext_resource type="Texture2D" uid="uid://b6triqwu5i76c" path="res://Assets/CardAssets/EquipmentCardAssets/chest_t4_light_128x128.png" id="2_syvr8"]

[node name="GarbOfSin" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -508.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_m1r5d")
icon = ExtResource("2_syvr8")
expand_icon = true
script = ExtResource("2_quomh")
equipment_name = "garb_of_sin"
cost = 8

[connection signal="button_up" from="." to="." method="_on_button_up"]
