[gd_scene load_steps=4 format=3 uid="uid://v60ik6bnufwr"]

[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="1_i8vvw"]
[ext_resource type="Texture2D" uid="uid://bqbx06kjsxbrw" path="res://Assets/CardAssets/EquipmentCardAssets/amulet_t3_128x128.png" id="2_i8vvw"]
[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="3_2kgvc"]

[node name="AmuletOfRoyals" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -508.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_i8vvw")
theme_override_icons/icon = ExtResource("2_i8vvw")
expand_icon = true
script = ExtResource("3_2kgvc")
equipment_name = "amulet_of_royals"
cost = 25

[connection signal="button_up" from="." to="." method="_on_button_up"]
