[gd_scene load_steps=29 format=3 uid="uid://dutn6wxx1oapc"]

[ext_resource type="Script" uid="uid://cpvmnjflyi4ln" path="res://UI/HUD.gd" id="1_yixhe"]
[ext_resource type="Texture2D" uid="uid://bk716263khlx" path="res://Assets/CardAssets/CraftCardAssets/chaos_orb.png" id="2_uk570"]
[ext_resource type="Script" uid="uid://cd4mgamt3dion" path="res://UI/ExpButton.gd" id="3_4n7mi"]
[ext_resource type="Texture2D" uid="uid://1flqxbu5nk15" path="res://Assets/CardAssets/CraftCardAssets/exalted_orb.png" id="3_f2wx0"]
[ext_resource type="Texture2D" uid="uid://cdbks1srnvfgl" path="res://Assets/EquipmentPanel/head_slot.png" id="5_am7sw"]
[ext_resource type="Theme" uid="uid://pw4o330eyt7c" path="res://ShopCards/card_tooltip_theme.tres" id="5_gppie"]
[ext_resource type="Texture2D" uid="uid://04nbofismc1" path="res://Assets/EquipmentPanel/BackgroundShield.png" id="5_rsrlt"]
[ext_resource type="Texture2D" uid="uid://doygxri08d3qs" path="res://Assets/EquipmentPanel/chest_slot.png" id="6_ixkb2"]
[ext_resource type="Texture2D" uid="uid://b1uts6mpv1kwx" path="res://Assets/EquipmentPanel/shoulder_slot.png" id="6_pgems"]
[ext_resource type="Texture2D" uid="uid://bt3dpb05qd083" path="res://Assets/EquipmentPanel/weapon_slot.png" id="7_mms7u"]
[ext_resource type="Texture2D" uid="uid://wjv4m26sboy3" path="res://Assets/EquipmentPanel/ring_slot.png" id="8_281ki"]
[ext_resource type="Texture2D" uid="uid://c2mpo6wob3ggv" path="res://Assets/EquipmentPanel/shield_slot.png" id="9_rsrlt"]
[ext_resource type="Texture2D" uid="uid://e4glytfe8804" path="res://Assets/EquipmentPanel/necklace_slot.png" id="9_w37wn"]
[ext_resource type="Texture2D" uid="uid://b38741xtcou72" path="res://Assets/EquipmentPanel/amulet_slot.png" id="10_kg6a8"]
[ext_resource type="Texture2D" uid="uid://cj4xdr3v8sice" path="res://Assets/EquipmentPanel/belt_slot.png" id="13_lbtxw"]
[ext_resource type="Texture2D" uid="uid://2yb0vmubowa0" path="res://Assets/EquipmentPanel/legs_slot.png" id="14_gp2h7"]
[ext_resource type="Texture2D" uid="uid://v61ii8bhvfyw" path="res://Assets/EquipmentPanel/trinket_slot.png" id="15_4hs1h"]
[ext_resource type="Texture2D" uid="uid://b6skn46js24kq" path="res://Assets/EquipmentPanel/boots_slot.png" id="16_dcyds"]
[ext_resource type="Texture2D" uid="uid://istsw06i80ul" path="res://Assets/EquipmentPanel/back_slot.png" id="17_rc7pm"]
[ext_resource type="Texture2D" uid="uid://c0o5wotjquk3c" path="res://Assets/EquipmentPanel/gloves_slot.png" id="18_h8urj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yixhe"]
properties/0/path = NodePath("GridContainer/VBoxContainer/Player1/PlayerInfo/PlayerName:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("GridContainer/VBoxContainer/Player1/PlayerInfo/PlayerRace:text")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("GridContainer/VBoxContainer/Player1/PlayerLife:text")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("GridContainer/VBoxContainer/Player2/PlayerInfo/PlayerName:text")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("GridContainer/VBoxContainer/Player2/PlayerInfo/PlayerRace:text")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("GridContainer/VBoxContainer/Player2/PlayerLife:text")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("GridContainer/VBoxContainer/Player3/PlayerInfo/PlayerName:text")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("GridContainer/VBoxContainer/Player3/PlayerInfo/PlayerRace:text")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("GridContainer/VBoxContainer/Player3/PlayerLife:text")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("GridContainer/VBoxContainer/Player4/PlayerInfo/PlayerName:text")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("GridContainer/VBoxContainer/Player4/PlayerInfo/PlayerRace:text")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("GridContainer/VBoxContainer/Player4/PlayerLife:text")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("GridContainer/VBoxContainer/Player5/PlayerInfo/PlayerName:text")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("GridContainer/VBoxContainer/Player5/PlayerInfo/PlayerRace:text")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath("GridContainer/VBoxContainer/Player5/PlayerLife:text")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath("GridContainer/VBoxContainer/Player6/PlayerInfo/PlayerName:text")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath("GridContainer/VBoxContainer/Player6/PlayerInfo/PlayerRace:text")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath("GridContainer/VBoxContainer/Player6/PlayerLife:text")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath("GridContainer/VBoxContainer/Player7/PlayerInfo/PlayerName:text")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath("GridContainer/VBoxContainer/Player7/PlayerInfo/PlayerRace:text")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath("GridContainer/VBoxContainer/Player7/PlayerLife:text")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath("GridContainer/VBoxContainer/Player8/PlayerInfo/PlayerName:text")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath("GridContainer/VBoxContainer/Player8/PlayerInfo/PlayerRace:text")
properties/22/spawn = true
properties/22/replication_mode = 2
properties/23/path = NodePath("GridContainer/VBoxContainer/Player8/PlayerLife:text")
properties/23/spawn = true
properties/23/replication_mode = 2
properties/24/path = NodePath(".:card_stock")
properties/24/spawn = true
properties/24/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_yixhe"]

[sub_resource type="LabelSettings" id="LabelSettings_ijstf"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_4n7mi"]

[sub_resource type="LabelSettings" id="LabelSettings_uk570"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_pgems"]
font_color = Color(0.8235294, 0.7882353, 0.64705884, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f2wx0"]
font_size = 14
font_color = Color(0.8235294, 0.7882353, 0.64705884, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gppie"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yixhe")

[node name="FocusButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yixhe")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label_Round" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_Gold" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "💰 0"

[node name="Label_Experience" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "       🔹 0"

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -188.0
offset_right = 205.0
offset_bottom = 216.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player1" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player1/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player1/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
label_settings = SubResource("LabelSettings_4n7mi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player1"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player2/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player2/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player2"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player3/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player3/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player3"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player4" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player4/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player4/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player4"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player5" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player5/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player5/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player5"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player6" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player6/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player6/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player6"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player7" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player7/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player7/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player7"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player8" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player8/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player8/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player8"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -731.0
offset_top = -75.0
offset_right = -701.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
tooltip_text = "Equipment"
theme = ExtResource("5_gppie")
text = "🤺"
icon_alignment = 1

[node name="ShopButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -795.0
offset_top = -75.0
offset_right = -765.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
tooltip_text = "Shop"
theme = ExtResource("5_gppie")
text = "💼"
icon_alignment = 1

[node name="IntermissionTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="IntermissionTimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 47.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_uk570")

[node name="Shop" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -527.0
offset_top = 76.0
offset_right = 791.75
offset_bottom = 439.74997
grow_horizontal = 2
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Shop"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RefreshButton" type="Button" parent="Shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_gppie")
disabled = true
text = "Reroll"

[node name="ShopGridContainer" type="GridContainer" parent="Shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="CraftingContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -141.0
offset_right = 123.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0

[node name="CraftingMats" type="HBoxContainer" parent="CraftingContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="TomeOfChaos" type="Button" parent="CraftingContainer/CraftingMats"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_gppie")
theme_override_font_sizes/font_size = 11
toggle_mode = true
icon = ExtResource("2_uk570")
autowrap_mode = 2
autowrap_trim_flags = 0
expand_icon = true

[node name="Label" type="Label" parent="CraftingContainer/CraftingMats/TomeOfChaos"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TomeOfInjection" type="Button" parent="CraftingContainer/CraftingMats"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_gppie")
theme_override_font_sizes/font_size = 11
toggle_mode = true
icon = ExtResource("3_f2wx0")
autowrap_mode = 2
autowrap_trim_flags = 0
expand_icon = true

[node name="Label" type="Label" parent="CraftingContainer/CraftingMats/TomeOfInjection"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VaalOrb2" type="Button" parent="CraftingContainer/CraftingMats"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_gppie")
theme_override_font_sizes/font_size = 11
toggle_mode = true
autowrap_mode = 2
autowrap_trim_flags = 0
expand_icon = true

[node name="VaalOrb3" type="Button" parent="CraftingContainer/CraftingMats"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_gppie")
theme_override_font_sizes/font_size = 11
toggle_mode = true
autowrap_mode = 2
autowrap_trim_flags = 0
expand_icon = true

[node name="VaalOrb4" type="Button" parent="CraftingContainer/CraftingMats"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_gppie")
theme_override_font_sizes/font_size = 11
toggle_mode = true
autowrap_mode = 2
autowrap_trim_flags = 0
expand_icon = true

[node name="VaalOrb5" type="Button" parent="CraftingContainer/CraftingMats"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_gppie")
theme_override_font_sizes/font_size = 11
toggle_mode = true
autowrap_mode = 2
autowrap_trim_flags = 0
expand_icon = true

[node name="VaalOrb6" type="Button" parent="CraftingContainer/CraftingMats"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_gppie")
theme_override_font_sizes/font_size = 11
toggle_mode = true
autowrap_mode = 2
autowrap_trim_flags = 0
expand_icon = true

[node name="Inventory" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.5
offset_top = -98.0
offset_right = 73.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Inventory"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_pgems")
horizontal_alignment = 1

[node name="InventoryGridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="slot1" type="PanelContainer" parent="Inventory/InventoryGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot2" type="PanelContainer" parent="Inventory/InventoryGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot3" type="PanelContainer" parent="Inventory/InventoryGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot4" type="PanelContainer" parent="Inventory/InventoryGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryPopup" type="PopupMenu" parent="."]

[node name="EquipmentPopup" type="PopupMenu" parent="."]
auto_translate_mode = 1

[node name="CraftbenchPopup" type="PopupMenu" parent="."]
auto_translate_mode = 1

[node name="AttributePanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.8627451)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -574.0
offset_top = -96.0
offset_right = -394.0
offset_bottom = 278.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_gppie")

[node name="VBoxContainer" type="VBoxContainer" parent="AttributePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Strength" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Endurance" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Criticality" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Avoidance" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Quickness" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Resilience" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Blank" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="SwordMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="AxeMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="StabbingMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="HammerMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="ChainMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="ShieldMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="UnarmedMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_f2wx0")

[node name="EquipmentPanel" type="Panel" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -96.0
offset_right = -64.0
offset_bottom = 278.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_gppie")

[node name="Sprite2D" type="Sprite2D" parent="EquipmentPanel"]
self_modulate = Color(0.56325173, 0.4779824, 0.5207176, 1)
position = Vector2(165, 188.01416)
scale = Vector2(2.370535, 3.6119552)
texture = ExtResource("5_rsrlt")

[node name="HeadSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 18.0
offset_right = 20.0
offset_bottom = 58.0
grow_horizontal = 2
texture = ExtResource("5_am7sw")

[node name="ShouldersSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
offset_left = 81.0
offset_top = 55.0
offset_right = 121.0
offset_bottom = 95.0
texture = ExtResource("6_pgems")
expand_mode = 4

[node name="ChestSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ixkb2")
expand_mode = 4

[node name="Weapon1Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.5
offset_top = -58.0
offset_right = -7.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_mms7u")
expand_mode = 4

[node name="Weapon2Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.5
offset_top = -58.0
offset_right = 48.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_rsrlt")
expand_mode = 4

[node name="Ring1Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = -21.0
offset_right = 116.0
offset_bottom = 19.0
grow_vertical = 2
texture = ExtResource("8_281ki")
expand_mode = 4

[node name="Ring2Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 214.0
offset_top = -21.0
offset_right = 254.0
offset_bottom = 19.0
grow_vertical = 2
texture = ExtResource("8_281ki")
expand_mode = 4

[node name="NecklaceSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 0
offset_left = 116.0
offset_top = 102.0
offset_right = 156.0
offset_bottom = 142.0
texture = ExtResource("9_w37wn")
expand_mode = 4

[node name="AmuletSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 0
offset_left = 207.0
offset_top = 55.0
offset_right = 247.0
offset_bottom = 95.0
texture = ExtResource("10_kg6a8")
expand_mode = 4

[node name="BeltSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 13.0
offset_right = 20.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_lbtxw")
expand_mode = 4

[node name="LegsSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 63.0
offset_right = 20.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_gp2h7")
expand_mode = 4

[node name="Trinket1Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 81.0
offset_right = 104.0
offset_bottom = 121.0
grow_vertical = 2
texture = ExtResource("15_4hs1h")
expand_mode = 4

[node name="Trinket2Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = 81.0
offset_right = 264.0
offset_bottom = 121.0
grow_vertical = 2
texture = ExtResource("15_4hs1h")
expand_mode = 4

[node name="BootsSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 263.0
offset_top = 14.0
offset_right = 303.0
offset_bottom = 54.0
grow_vertical = 2
texture = ExtResource("16_dcyds")
expand_mode = 4

[node name="BackSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = -85.0
offset_right = 212.0
offset_bottom = -45.0
grow_vertical = 2
texture = ExtResource("17_rc7pm")
expand_mode = 4

[node name="GlovesSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = 14.0
offset_right = 66.0
offset_bottom = 54.0
grow_vertical = 2
texture = ExtResource("18_h8urj")
expand_mode = 4

[node name="Panel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -251.0
offset_right = 541.0
offset_bottom = -39.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_gppie")

[node name="ChatScroll" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatLog" type="VBoxContainer" parent="Panel/ChatScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -35.0
offset_right = 541.0
offset_bottom = -4.0
grow_vertical = 0

[node name="ChatInput" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_gppie")
placeholder_text = "Type here..."
keep_editing_on_text_submit = true
clear_button_enabled = true
draw_control_chars = true
caret_blink = true

[node name="SendButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("5_gppie")
text = "Send"

[node name="ExpButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 40.0
offset_right = -10.0
offset_bottom = 71.0
grow_horizontal = 0
theme = ExtResource("5_gppie")
text = "TRAIN
💰5"
script = ExtResource("3_4n7mi")

[node name="ConcedePanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -219.0
offset_right = -64.0
offset_bottom = -164.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_gppie")

[node name="Label" type="Label" parent="ConcedePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_top = 4.0
offset_right = 25.5
offset_bottom = 27.0
grow_horizontal = 2
text = "Concede"
label_settings = SubResource("LabelSettings_pgems")

[node name="ConcedeThresholdMenu" type="OptionButton" parent="ConcedePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -33.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Give up at this threshold"
theme = ExtResource("5_gppie")
theme_override_colors/font_color = Color(0.8235294, 0.7882353, 0.64705884, 1)
theme_override_colors/font_focus_color = Color(0.8235294, 0.7882353, 0.64705884, 1)

[node name="AttackPanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -163.0
offset_right = -64.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_gppie")

[node name="Label" type="Label" parent="AttackPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 27.0
grow_horizontal = 2
text = "Attack Type"
label_settings = SubResource("LabelSettings_pgems")

[node name="AttackMenu" type="OptionButton" parent="AttackPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -33.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Normal - no impact
Light - increases hit chance and reduces enemy dodge chance with lighter attacks
Heavy - hits harder, but decreases hit chance and increases enemy dodge chance"
theme_override_colors/font_color = Color(0.8235294, 0.7882353, 0.64705884, 1)
theme_override_colors/font_focus_color = Color(0.8235294, 0.7882353, 0.64705884, 1)

[node name="StancePanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -108.0
offset_right = -64.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_gppie")

[node name="Label" type="Label" parent="StancePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 4.0
offset_right = 21.5
offset_bottom = 27.0
grow_horizontal = 2
text = "Stance"
label_settings = SubResource("LabelSettings_pgems")

[node name="StanceMenu" type="OptionButton" parent="StancePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -33.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Normal - no impact
Offensive - increases attack speed and criticality, but reduces dodge and parry chance
Defensive - increases dodge and parry chance, but reduces attack speed and criticality
Jester - reduces enemy hit chance, but reduces your endurance"
theme_override_colors/font_color = Color(0.8235294, 0.7882353, 0.64705884, 1)
theme_override_colors/font_focus_color = Color(0.8235294, 0.7882353, 0.64705884, 1)

[node name="EscMenu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="EscMenu"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="EscMenu"]
layout_mode = 2
text = "Options
"

[node name="Disconnect" type="Button" parent="EscMenu"]
layout_mode = 2
text = "Disconnect"

[node name="ConfirmDisconnect" type="VBoxContainer" parent="EscMenu"]
layout_mode = 2

[node name="ConfirmDisconnectLabel" type="Label" parent="EscMenu/ConfirmDisconnect"]
layout_mode = 2
text = "Are you sure you want to disconnect?"
label_settings = SubResource("LabelSettings_gppie")
horizontal_alignment = 1

[node name="ConfirmDisconnectContainer" type="HBoxContainer" parent="EscMenu/ConfirmDisconnect"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Yes" type="Button" parent="EscMenu/ConfirmDisconnect/ConfirmDisconnectContainer"]
layout_mode = 2
text = "✅ Yes"

[node name="No" type="Button" parent="EscMenu/ConfirmDisconnect/ConfirmDisconnectContainer"]
layout_mode = 2
text = "❌ No"

[connection signal="pressed" from="EquipmentButton" to="." method="_on_equipment_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="toggled" from="ShopButton" to="." method="_on_shop_button_toggled"]
[connection signal="pressed" from="Shop/VBoxContainer/HBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="toggled" from="CraftingContainer/CraftingMats/TomeOfChaos" to="." method="_on_tome_of_chaos_toggled"]
[connection signal="toggled" from="CraftingContainer/CraftingMats/TomeOfInjection" to="." method="_on_tome_of_injection_toggled"]
[connection signal="button_up" from="ExpButton" to="." method="_on_exp_button_button_up"]
[connection signal="pressed" from="EscMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="EscMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="EscMenu/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="button_up" from="EscMenu/ConfirmDisconnect/ConfirmDisconnectContainer/Yes" to="." method="_on_yes_button_up"]
[connection signal="button_up" from="EscMenu/ConfirmDisconnect/ConfirmDisconnectContainer/No" to="." method="_on_no_button_up"]
