[gd_scene load_steps=11 format=3 uid="uid://dutn6wxx1oapc"]

[ext_resource type="Script" uid="uid://cpvmnjflyi4ln" path="res://UI/HUD.gd" id="1_yixhe"]
[ext_resource type="Texture2D" uid="uid://b3rcyrl5mceea" path="res://Assets/MenuAssets/Menu Buttons/Square Buttons/Square Buttons/Questionmark Square Button.png" id="2_ijstf"]
[ext_resource type="Script" uid="uid://cd4mgamt3dion" path="res://UI/ExpButton.gd" id="3_4n7mi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yixhe"]
properties/0/path = NodePath("GridContainer/VBoxContainer/Player1/PlayerInfo/PlayerName:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("GridContainer/VBoxContainer/Player1/PlayerInfo/PlayerRace:text")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("GridContainer/VBoxContainer/Player1/PlayerLife:text")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("GridContainer/VBoxContainer/Player2/PlayerInfo/PlayerName:text")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("GridContainer/VBoxContainer/Player2/PlayerInfo/PlayerRace:text")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("GridContainer/VBoxContainer/Player2/PlayerLife:text")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("GridContainer/VBoxContainer/Player3/PlayerInfo/PlayerName:text")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("GridContainer/VBoxContainer/Player3/PlayerInfo/PlayerRace:text")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("GridContainer/VBoxContainer/Player3/PlayerLife:text")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("GridContainer/VBoxContainer/Player4/PlayerInfo/PlayerName:text")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("GridContainer/VBoxContainer/Player4/PlayerInfo/PlayerRace:text")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("GridContainer/VBoxContainer/Player4/PlayerLife:text")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("GridContainer/VBoxContainer/Player5/PlayerInfo/PlayerName:text")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("GridContainer/VBoxContainer/Player5/PlayerInfo/PlayerRace:text")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath("GridContainer/VBoxContainer/Player5/PlayerLife:text")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath("GridContainer/VBoxContainer/Player6/PlayerInfo/PlayerName:text")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath("GridContainer/VBoxContainer/Player6/PlayerInfo/PlayerRace:text")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath("GridContainer/VBoxContainer/Player6/PlayerLife:text")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath("GridContainer/VBoxContainer/Player7/PlayerInfo/PlayerName:text")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath("GridContainer/VBoxContainer/Player7/PlayerInfo/PlayerRace:text")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath("GridContainer/VBoxContainer/Player7/PlayerLife:text")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath("GridContainer/VBoxContainer/Player8/PlayerInfo/PlayerName:text")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath("GridContainer/VBoxContainer/Player8/PlayerInfo/PlayerRace:text")
properties/22/spawn = true
properties/22/replication_mode = 2
properties/23/path = NodePath("GridContainer/VBoxContainer/Player8/PlayerLife:text")
properties/23/spawn = true
properties/23/replication_mode = 2
properties/24/path = NodePath(".:card_stock")
properties/24/spawn = true
properties/24/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_yixhe"]

[sub_resource type="LabelSettings" id="LabelSettings_ijstf"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_4n7mi"]

[sub_resource type="LabelSettings" id="LabelSettings_uk570"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_f2wx0"]
font_size = 33

[sub_resource type="LabelSettings" id="LabelSettings_gppie"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yixhe")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yixhe")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label_Round" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_Gold" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "💰 0"

[node name="Label_Experience" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "       🔹 0"

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -188.0
offset_right = 205.0
offset_bottom = 216.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player1" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player1/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player1/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
label_settings = SubResource("LabelSettings_4n7mi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player1"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player2/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player2/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player2"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player3/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player3/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player3"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player4" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player4/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player4/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player4"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player5" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player5/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player5/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player5"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player6" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player6/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player6/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player6"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player7" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player7/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player7/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player7"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player8" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerInfo" type="VBoxContainer" parent="GridContainer/VBoxContainer/Player8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="GridContainer/VBoxContainer/Player8/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_yixhe")
vertical_alignment = 1

[node name="PlayerRace" type="Label" parent="GridContainer/VBoxContainer/Player8/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_ijstf")
vertical_alignment = 1

[node name="PlayerLife" type="Label" parent="GridContainer/VBoxContainer/Player8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inspect" type="Label" parent="GridContainer/VBoxContainer/Player8"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Remaining health"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -178.0
offset_right = -40.0
offset_bottom = -147.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
tooltip_text = "asd"
text = "🤺"
icon_alignment = 1

[node name="ShopButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -111.0
offset_right = -40.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
tooltip_text = "asd"
text = "💼"
icon_alignment = 1

[node name="IntermissionTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="IntermissionTimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 47.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_uk570")

[node name="Shop" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 76.0
offset_right = 854.0
offset_bottom = 471.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Shop"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RefreshButton" type="Button" parent="Shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Reroll"

[node name="ShopGridContainer" type="GridContainer" parent="Shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Inventory" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.5
offset_top = -98.0
offset_right = 73.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Inventory"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="InventoryGridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="InventoryPopup" type="PopupMenu" parent="."]

[node name="EquipmentPopup" type="PopupMenu" parent="."]
auto_translate_mode = 1

[node name="AttributePanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.513726)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -167.0
offset_right = -107.0
offset_bottom = 763.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.33, 0.33)

[node name="VBoxContainer" type="VBoxContainer" parent="AttributePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0911
offset_right = 15.0911
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Strength" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Endurance" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Criticality" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Avoidance" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Quickness" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Resilience" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="Blank" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = " "
label_settings = SubResource("LabelSettings_f2wx0")

[node name="SwordMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="AxeMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="DaggerMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="HammerMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="ChainMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="ShieldMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="UnarmedMastery" type="Label" parent="AttributePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_f2wx0")

[node name="EquipmentPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.513726)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -167.0
offset_right = -10.0
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 2

[node name="HeadSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 50.0
grow_horizontal = 2
texture = ExtResource("2_ijstf")
expand_mode = 4

[node name="ShouldersSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
offset_left = 76.0
offset_top = 36.0
offset_right = 116.0
offset_bottom = 76.0
texture = ExtResource("2_ijstf")
expand_mode = 4

[node name="ChestSlot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ijstf")
expand_mode = 4

[node name="Weapon1Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -44.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_ijstf")
expand_mode = 4

[node name="Weapon2Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -44.0
offset_right = 49.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_ijstf")
expand_mode = 4

[node name="Ring1Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -29.0
offset_right = 40.0
offset_bottom = 11.0
grow_vertical = 2
texture = ExtResource("2_ijstf")
expand_mode = 4

[node name="Ring2Slot" type="TextureRect" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -29.0
offset_right = 81.0
offset_bottom = 11.0
grow_vertical = 2
texture = ExtResource("2_ijstf")
expand_mode = 4

[node name="Panel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -251.0
offset_right = 541.0
offset_bottom = -39.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatScroll" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatLog" type="VBoxContainer" parent="Panel/ChatScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -35.0
offset_right = 541.0
offset_bottom = -4.0
grow_vertical = 0

[node name="ChatInput" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type here..."
keep_editing_on_text_submit = true
clear_button_enabled = true
draw_control_chars = true
caret_blink = true

[node name="SendButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Send"

[node name="ExpButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 40.0
offset_right = -10.0
offset_bottom = 71.0
grow_horizontal = 0
text = "TRAIN
💰5"
script = ExtResource("3_4n7mi")

[node name="ConcedePanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -178.0
offset_right = -75.0
offset_bottom = -123.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="ConcedePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Concede"

[node name="ConcedeThresholdMenu" type="OptionButton" parent="ConcedePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -33.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Concede threshold"

[node name="AttackPanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -123.0
offset_right = -75.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="AttackPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Attack Type"

[node name="AttackMenu" type="OptionButton" parent="AttackPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -33.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Concede threshold"

[node name="StancePanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -68.0
offset_right = -75.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="StancePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Stance"

[node name="StanceMenu" type="OptionButton" parent="StancePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -33.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Concede threshold"

[node name="EscMenu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="EscMenu"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="EscMenu"]
layout_mode = 2
text = "Options
"

[node name="Disconnect" type="Button" parent="EscMenu"]
layout_mode = 2
text = "Disconnect"

[node name="ConfirmDisconnect" type="VBoxContainer" parent="EscMenu"]
layout_mode = 2

[node name="ConfirmDisconnectLabel" type="Label" parent="EscMenu/ConfirmDisconnect"]
layout_mode = 2
text = "Are you sure you want to disconnect?"
label_settings = SubResource("LabelSettings_gppie")
horizontal_alignment = 1

[node name="ConfirmDisconnectContainer" type="HBoxContainer" parent="EscMenu/ConfirmDisconnect"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Yes" type="Button" parent="EscMenu/ConfirmDisconnect/ConfirmDisconnectContainer"]
layout_mode = 2
text = "✅ Yes"

[node name="No" type="Button" parent="EscMenu/ConfirmDisconnect/ConfirmDisconnectContainer"]
layout_mode = 2
text = "❌ No"

[connection signal="pressed" from="EquipmentButton" to="." method="_on_equipment_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="toggled" from="ShopButton" to="." method="_on_shop_button_toggled"]
[connection signal="pressed" from="Shop/VBoxContainer/HBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="button_up" from="ExpButton" to="." method="_on_exp_button_button_up"]
[connection signal="pressed" from="EscMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="EscMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="EscMenu/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="button_up" from="EscMenu/ConfirmDisconnect/ConfirmDisconnectContainer/Yes" to="." method="_on_yes_button_up"]
[connection signal="button_up" from="EscMenu/ConfirmDisconnect/ConfirmDisconnectContainer/No" to="." method="_on_no_button_up"]
