[gd_scene load_steps=4 format=3 uid="uid://cnrem3bmub04u"]

[ext_resource type="Script" uid="uid://dnwr68csowbhg" path="res://UI/RaceSelection.gd" id="1_d2gui"]
[ext_resource type="Texture2D" uid="uid://rvb7qe2ysdkk" path="res://Assets/MenuAssets/gladiator_background.png" id="2_d2gui"]

[sub_resource type="LabelSettings" id="LabelSettings_5n2to"]
font_size = 26
font_color = Color(0.928571, 0.68508, 0.36248, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="RaceSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2gui")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_d2gui")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 31.0
offset_right = 707.0
offset_bottom = 67.0
text = "CHOOSE YOUR RACE"
label_settings = SubResource("LabelSettings_5n2to")
horizontal_alignment = 1

[node name="GoBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -33.0
offset_right = 67.0
offset_bottom = -2.0
grow_vertical = 0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -68.0
offset_right = 32.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Human" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Human"

[node name="Elf" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Elf"

[node name="Orc" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Orc"

[node name="Troll" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Troll"
