[gd_scene load_steps=3 format=3 uid="uid://w4fakuk8hqgk"]

[ext_resource type="Texture2D" uid="uid://bdg4nnq18hw87" path="res://Assets/CardAssets/simple_sword.png" id="1_c8a8g"]
[ext_resource type="Script" uid="uid://de1o6837cg5er" path="res://ShopCards/EquipmentCards/BaseEquipmentCard.gd" id="2_fl8yu"]

[node name="SimpleSword" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -508.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_icons/icon = ExtResource("1_c8a8g")
expand_icon = true
script = ExtResource("2_fl8yu")
equipment_name = "simple_sword"
cost = 20

[node name="WeaponNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[connection signal="button_up" from="." to="." method="_on_button_up"]
